---

- name: Load variables based on OS type
  ansible.builtin.include_tasks: vars.yml

- name: Perform wordpress installation
  ansible.builtin.include_tasks: install.yml

# - name: Perform wordpress configuration
#   include_tasks: config.yml
